<?xml version="1.0" encoding="UTF-8"?>

<manifest>

  <remote name="ben863"

          fetch="https://github.com/ben863" />

  <!-- Sync trees -->
        
        <project path="device/asus/sdm660-common" name="device_asus_sdm660-common" remote="ben863" revision="Q" clone-depth="1" />
        <project path="device/asus/X00TD" name="device_asus_X00TD" remote="ben863" revision="Q" clone-depth="1" />
        <project path="vendor/asus" name="proprietary_vendor_asus" remote="ben863" revision="Q" clone-depth="1" />
        <project path="kernel/asus/sdm660" name="kernel_asus_sdm660" remote="ben863" revision="hmp" clone-depth="1" />

        <remove-project name="LineageOS/android_hardware_qcom_audio" />
        <project name="android_hardware_qcom_audio" path="hardware/qcom-caf/msm8998/audio" remote="ben863" revision="lineage-17.1-caf-msm8998" clone-depth="1" />

</manifest>

